<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8O8-Qc-7Md">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyInteraction_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-ur-CFr">
                                <rect key="frame" x="114" y="433" width="187" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Multipeer Transport"/>
                                <connections>
                                    <action selector="didTapMultipeerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bo-uw-5qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-lP-2lK">
                                <rect key="frame" x="114" y="493" width="187" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Server Transport"/>
                                <connections>
                                    <action selector="didTapServerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa4-Nl-8UJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPu-lP-2lK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5qB-SF-pAj"/>
                            <constraint firstItem="zZ1-ur-CFr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FVq-8N-jja"/>
                            <constraint firstItem="zZ1-ur-CFr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IYu-v9-ddQ"/>
                            <constraint firstItem="WPu-lP-2lK" firstAttribute="top" secondItem="zZ1-ur-CFr" secondAttribute="bottom" constant="29" id="oYt-3y-rHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4G-Nk-LQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZK-de-rDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8O8-Qc-7Md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsP-Db-VcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBD-g7-SEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-fj-9Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
