<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multipeer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MultipeerViewController" id="Y6W-OH-hqX" customClass="MultipeerViewController" customModule="NearbyInteraction_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-sQ-zGJ">
                                <rect key="frame" x="160.5" y="188" width="93" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-BE-FIh">
                                <rect key="frame" x="178" y="736" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="didTapSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1DQ-4L-p0I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection state will be here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-uM-Xnl">
                                <rect key="frame" x="96.5" y="93" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-lF-r6X">
                                <rect key="frame" x="172.5" y="775" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z4K-dP-cVF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-Ud-rqH">
                                <rect key="frame" x="45" y="653" width="325" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CIO-Ud-rqH" secondAttribute="trailing" constant="44" id="GZg-AM-aio"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1et-BE-FIh" secondAttribute="bottom" constant="95" id="KKx-UJ-gGe"/>
                            <constraint firstItem="rCi-uM-Xnl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RWm-lJ-YBN"/>
                            <constraint firstItem="1et-BE-FIh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ZTc-es-fzS"/>
                            <constraint firstItem="1et-BE-FIh" firstAttribute="top" secondItem="CIO-Ud-rqH" secondAttribute="bottom" constant="53" id="g4Y-7f-7WV"/>
                            <constraint firstItem="rCi-uM-Xnl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="49" id="nxb-97-5GY"/>
                            <constraint firstItem="CIO-Ud-rqH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="qzM-CP-EE2"/>
                            <constraint firstItem="pZh-sQ-zGJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tww-hW-zju"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wFQ-lF-r6X" secondAttribute="bottom" constant="56" id="uKN-PH-k1c"/>
                            <constraint firstItem="wFQ-lF-r6X" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wmH-WX-uhP"/>
                            <constraint firstItem="pZh-sQ-zGJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="144" id="yaB-ES-II6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wFQ-lF-r6X" id="5hV-SJ-FlO"/>
                        <outlet property="distanceLabel" destination="pZh-sQ-zGJ" id="qZ1-mG-iDo"/>
                        <outlet property="segmentedControl" destination="CIO-Ud-rqH" id="5MQ-lO-HGx"/>
                        <outlet property="sendButton" destination="1et-BE-FIh" id="Js8-f8-95Q"/>
                        <outlet property="statusLabel" destination="rCi-uM-Xnl" id="sDS-6L-Mwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
